# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Coding_Assignment-3-Execute.srcs/sources_1/new/adder.v" \
"../../../../Coding_Assignment-3-Execute.srcs/sources_1/new/alu.v" \
"../../../../Coding_Assignment-3-Execute.srcs/sources_1/new/alu_control.v" \
"../../../../Coding_Assignment-3-Execute.srcs/sources_1/new/bottom_mux.v" \
"../../../../Coding_Assignment-3-Execute.srcs/sources_1/new/ex_mem.v" \
"../../../../Coding_Assignment-3-Execute.srcs/sources_1/new/execute.v" \
"../../../../Coding_Assignment-3-Execute.srcs/sources_1/new/top_mux.v" \
"../../../../Coding_Assignment-3-Execute.srcs/sim_1/new/executeTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
